# Configuración de variables de entorno para diferentes ambientes
# Desarrollo
NEXT_PUBLIC_API_URL_DEV=http://localhost:8080
NEXT_PUBLIC_ENV_DEV=development

# QA
NEXT_PUBLIC_API_URL_QA=http://localhost:8081
NEXT_PUBLIC_ENV_QA=qa

# Producción
NEXT_PUBLIC_API_URL_PROD=http://localhost:8082
NEXT_PUBLIC_ENV_PROD=production
